<?xml version="1.0" encoding="utf-8"?>
<vector android:autoMirrored="true" android:tint="?attr/colorControlNormal" android:viewportHeight="960" android:viewportWidth="960" android:height="48dp" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M180,840Q156,840 138,822Q120,804 120,780L120,180Q120,156 138,138Q156,120 180,120L471,120L471,180L180,180Q180,180 180,180Q180,180 180,180L180,780Q180,780 180,780Q180,780 180,780L471,780L471,840L180,840ZM666,655L623,612L725,510L375,510L375,450L723,450L621,348L664,305L840,481L666,655Z" android:fillColor="@android:color/white"/>
</vector>