<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/accueil"
            android:icon="@drawable/ic_menu_home"
            android:title="Accueil" />
        <item
            android:id="@+id/likes"
            android:icon="@drawable/ic_menu_like"
            android:title="Mes Likes" />

        <item
            android:id="@+id/tindercocktail"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Coktail Tinder" />

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_menu_search"
            android:title="Recherche" />


    </group>


</menu>