<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:title="Rechercher Cocktail :"
        android:id="@+id/textToolbar"
        app:showAsAction="always"
        android:color="@color/black"
        />

    <item
        android:id="@+id/buttontoolbar"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="Recherche" />


</menu>