<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/random_drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/background_accueil">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/Title"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_menu_24dp"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:background="@drawable/background_toolbar"
            />

        <TextView
            android:id="@+id/CocktailName"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:text="@string/Title"
            android:textSize="32sp"
            android:textStyle="bold"

            />

    <LinearLayout
        android:id="@+id/layoutAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <!--  FENETRE PRINCIPALE (IMAGE)  -->
        <LinearLayout
            android:id="@+id/layoutCocktail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(oz = une unité de mesure)"
                android:layout_marginBottom="30dp"
                android:id="@+id/info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipe"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/unlike"
                android:onClick="clic"
                android:background="@drawable/btn_shape_round"
                app:icon="@drawable/ic_menu_pouce2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/like"
                android:onClick="clic"
                android:background="@drawable/btn_shape_round"
                app:icon="@drawable/ic_menu_pouce"/>

         </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/activity_main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/nav_header"/>


</androidx.drawerlayout.widget.DrawerLayout>