<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_account"
        android:title="My Account" />


    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/likes"
            android:title="Mes Likes" />
        <item
            android:id="@+id/tindercocktail"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Coktail Tinder" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Paramètre" />
    </group>


</menu>