<resources>
    <string name="app_name">GSwaf</string>
    <string name="Title">GSwaf</string>
    <string name="Title2">Bienvenue sur GSwaf !</string>
    <string name="image">image</string>
    <string name="addtodislike">addToDisLike</string>
    <string name="addtolike">addToLike</string>
    <string name="addtolater">addToLater</string>
    <string name="addtolist">addToList</string>
    <string name="search">Search</string>
    <string name="favorite">Favorite</string>
    <string name="more">More</string>

    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>

    <string-array name="coktail_name">
        <item>Mojito</item>
        <item>Cuba Libre</item>
        <item>A Day at the Beach</item>
        <item>A Furlong Too Late</item>
        <item>B-52</item>
        <item>B-53</item>
        <item>Cafe Savoy</item>
        <item>Caipirinha</item>
        <item>Daiquiri</item>
        <item>Damned if you do</item>
        <item>Egg Cream</item>
        <item>Egg Nog #4</item>
        <item>Fahrenheit 5000</item>
        <item>Figgy Thyme</item>
        <item>Gagliardo</item>
        <item>Garibaldi Negroni</item>
        <item>H.D.</item>
        <item>Halloween Punch</item>
        <item>Ice Pick</item>
        <item>Iced Coffee</item>
    </string-array>
</resources>