<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- AppBarLayout styles -->
    <style name="Widget.Design.AppBarLayout" parent="android:Widget">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/design_appbar_state_list_animator
        </item>
        <item name="android:keyboardNavigationCluster" tools:ignore="NewApi">true</item>
        <item name="android:touchscreenBlocksFocus" tools:ignore="NewApi">true</item>
    </style>

    <style name="Widget.MaterialComponents.AppBarLayout.Primary" parent="Widget.Design.AppBarLayout"/>

    <style name="Widget.MaterialComponents.AppBarLayout.Surface" parent="Widget.Design.AppBarLayout">
        <item name="android:background">?attr/colorSurface</item>
    </style>

    <style name="Widget.MaterialComponents.AppBarLayout.PrimarySurface" parent="Widget.MaterialComponents.AppBarLayout.Primary"/>

    <!-- CollapsingToolbarLayout styles -->
    <style name="Widget.Design.CollapsingToolbar" parent="android:Widget">
        <item name="expandedTitleMargin">32dp</item>
        <item name="statusBarScrim">?attr/colorPrimaryDark</item>
    </style>

    <style name="TextAppearance.Design.CollapsingToolbar.Expanded" parent="TextAppearance.AppCompat.Display1">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.MaterialComponents.CollapsingToolbar" parent="Widget.Design.CollapsingToolbar"/>

    <!-- Toolbar styles -->
    <style name="Widget.MaterialComponents.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">?attr/textAppearanceHeadline6</item>
        <item name="titleTextColor">?android:attr/textColorPrimary</item>
        <item name="subtitleTextAppearance">?attr/textAppearanceSubtitle1</item>
        <item name="subtitleTextColor">?android:attr/textColorSecondary</item>
        <!-- Overrides minimum height in landscape to avoid headline6 and subtitle1 height concerns. -->
        <item name="android:minHeight">@dimen/mtrl_toolbar_default_height</item>
        <item name="maxButtonHeight">@dimen/mtrl_toolbar_default_height</item>
    </style>

    <style name="Widget.MaterialComponents.Toolbar.Primary">
        <item name="android:elevation" tools:ignore="NewApi">@dimen/design_appbar_elevation</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="titleTextColor">?attr/colorOnPrimary</item>
        <item name="subtitleTextColor">@color/material_on_primary_emphasis_medium</item>
        <!-- Note: this theme overlay will only work if the style is applied directly to a Toolbar. -->
        <item name="android:theme">@style/ThemeOverlay.MaterialComponents.Toolbar.Primary</item>
        <item name="popupTheme">@style/ThemeOverlay.MaterialComponents.Toolbar.Popup.Primary</item>
    </style>

    <style name="Widget.MaterialComponents.Toolbar.Surface">
        <item name="android:background">?attr/colorSurface</item>
        <item name="titleTextColor">@color/material_on_surface_emphasis_high_type</item>
        <item name="subtitleTextColor">@color/material_on_surface_emphasis_medium</item>
        <!-- Note: this theme overlay will only work if the style is applied directly to a Toolbar. -->
        <item name="android:theme">@style/ThemeOverlay.MaterialComponents.Toolbar.Surface</item>
    </style>

    <style name="Widget.MaterialComponents.Toolbar.PrimarySurface" parent="Widget.MaterialComponents.Toolbar.Primary"/>

    <style name="ThemeOverlay.MaterialComponents.Toolbar.Primary" parent="">
        <item name="colorControlNormal">?attr/colorOnPrimary</item>
        <item name="actionMenuTextColor">?attr/colorOnPrimary</item>
    </style>

    <style name="ThemeOverlay.MaterialComponents.Toolbar.Popup.Primary" parent="">
        <item name="colorControlNormal">?attr/colorOnSurface</item>
    </style>

    <style name="ThemeOverlay.MaterialComponents.Toolbar.Surface" parent="">
        <item name="colorControlNormal">@color/material_on_surface_emphasis_medium</item>
        <item name="actionMenuTextColor">@color/material_on_surface_emphasis_medium</item>
    </style>

    <!-- ActionBar styles -->
    <style name="Widget.MaterialComponents.ActionBar.Solid" parent="Widget.AppCompat.ActionBar.Solid">
        <item name="titleTextStyle">?attr/textAppearanceHeadline6</item>
        <item name="subtitleTextStyle">?attr/textAppearanceSubtitle1</item>
        <!-- Overrides minimum height in landscape to avoid headline6 and subtitle1 height concerns. -->
        <item name="android:minHeight">@dimen/mtrl_toolbar_default_height</item>
        <item name="maxButtonHeight">@dimen/mtrl_toolbar_default_height</item>
    </style>

    <style name="Widget.MaterialComponents.Light.ActionBar.Solid" parent="Widget.AppCompat.Light.ActionBar.Solid">
        <item name="titleTextStyle">?attr/textAppearanceHeadline6</item>
        <item name="subtitleTextStyle">?attr/textAppearanceSubtitle1</item>
        <!-- Overrides minimum height in landscape to avoid headline6 and subtitle1 height concerns. -->
        <item name="android:minHeight">@dimen/mtrl_toolbar_default_height</item>
        <item name="maxButtonHeight">@dimen/mtrl_toolbar_default_height</item>
    </style>

    <style name="Widget.MaterialComponents.ActionBar.Primary" parent="Widget.AppCompat.ActionBar.Solid">
        <item name="background">?attr/colorPrimary</item>
        <item name="elevation">@dimen/design_appbar_elevation</item>
    </style>

    <style name="Widget.MaterialComponents.ActionBar.Surface" parent="Widget.AppCompat.Light.ActionBar.Solid">
        <item name="background">?attr/colorSurface</item>
        <item name="elevation">0dp</item>
    </style>

    <style name="Widget.MaterialComponents.ActionBar.PrimarySurface" parent="Widget.MaterialComponents.ActionBar.Primary"/>

    <style name="Widget.MaterialComponents.ActionMode" parent="Widget.AppCompat.ActionMode">
        <item name="titleTextStyle">?attr/textAppearanceHeadline6</item>
        <item name="subtitleTextStyle">?attr/textAppearanceSubtitle1</item>
        <!-- Overrides minimum height in landscape to avoid headline6 and subtitle1 height concerns. -->
        <item name="android:minHeight">@dimen/mtrl_toolbar_default_height</item>
        <item name="maxButtonHeight">@dimen/mtrl_toolbar_default_height</item>
    </style>

    <style name="ThemeOverlay.MaterialComponents.ActionBar.Primary" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">?attr/colorOnPrimary</item>
        <item name="android:textColorSecondary">@color/material_on_primary_emphasis_medium</item>
        <item name="actionMenuTextColor">?attr/colorOnPrimary</item>
        <item name="colorControlNormal">?attr/colorOnPrimary</item>
        <!-- Used to tint the ActionMode background and preserve the underline. -->
        <item name="android:colorBackground">?attr/colorPrimary</item>
    </style>

    <style name="ThemeOverlay.MaterialComponents.ActionBar.Surface" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/material_on_surface_emphasis_high_type</item>
        <item name="android:textColorSecondary">@color/material_on_surface_emphasis_medium</item>
        <item name="actionMenuTextColor">@color/material_on_surface_emphasis_medium</item>
        <item name="colorControlNormal">@color/material_on_surface_emphasis_medium</item>
        <!-- Used to tint the ActionMode background and preserve the underline. -->
        <item name="android:colorBackground">?attr/colorSurface</item>
    </style>

    <style name="MyToolbarStyle" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/green</item>
        <item name="android:textColor">@color/black</item>
    </style>



</resources>