<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:paddingTop="20dp"
            android:text="@string/Title"
            android:textSize="32sp"
            android:textStyle="bold"

            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/RandomCocktail"
            android:text="Random Cocktail"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape_round"
            android:onClick="clic"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/Likes"
            android:text="Likes"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape_round"
            android:onClick="clic"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/Later"
            android:text="Later"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape_round"
            android:onClick="clic"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/List"
            android:text="List"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape_round"
            android:onClick="clic"/>

    </LinearLayout>


    </LinearLayout>

</RelativeLayout>