<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:paddingTop="20dp"
            android:text="@string/Title"
            android:textSize="32sp"
            android:textStyle="bold"

            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/RandomCocktail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clic"
            android:text="Random Cocktail" />

        <Button
            android:id="@+id/Likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clic"
            android:text="Likes" />

        <Button
            android:id="@+id/Later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clic"
            android:text="Later" />

        <Button
            android:id="@+id/List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clic"
            android:text="List" />

        <Button
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clic"
            android:text="register"
            android:layout_marginTop="50dp"/>
        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clic"
            android:text="Login"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</RelativeLayout>